# frozen_string_literal: true

appraise 'simplecov-develop' do
  gem 'simplecov', git: 'https://github.com/colszowka/simplecov.git'
end

appraise 'simplecov-0.14' do
  gem 'simplecov', '~> 0.14.0'
end

appraise 'simplecov-0.15' do
  gem 'simplecov', '~> 0.15.0'
end

appraise 'simplecov-0.16' do
  gem 'simplecov', '~> 0.16.0'
end

appraise 'simplecov-0.17' do
  gem 'simplecov', '~> 0.17.0'
end

appraise 'simplecov-0.18' do
  gem 'simplecov', '~> 0.18.0'
end

# if RUBY_PLATFORM =~ /darwin/
#   each do |spec|
#     spec.gem "fuubar"
#     spec.gem "rspec-nc"
#   end
# end
